<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static "css/demodjproject.css" %}">
<title></title>
</head>
<body>
<h1>Archives Information</h1>

<img src="{%static "images/hyd2.jpg"%}" alt="">
<img src="{%static "images/hyd1.jpg"%}" alt="">
<img src="{%static "images/hyd3.jpg"%}" alt="">
<hr>
{% if Archives_list %}
<table id='tab'>
<thead>

<th>Name</th>
<th>Link</th>
<th>Affiliation</th>

</thead>
{%for Archives in Archives_list %}
<tr>
<td>{{Archives.Name}}</td>
<td>{{Archives.Link}}</td>
<td>{{Archives.Affiliation}}</td>

</tr>
{% endfor %}
</table>
{%include 'testapp/pagination.html' with page=Archives_list%}
{%else %}
<p>No Archives Data Found </p>
{% endif %}
</body>
</html>