<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static "css/demodjproject.css" %}">
<title></title>
</head>
<body>
<h1>Articles_and_op_eds_about_covid Information</h1>

<img src="{%static "images/hyd2.jpg"%}" alt="">
<img src="{%static "images/hyd1.jpg"%}" alt="">
<img src="{%static "images/hyd3.jpg"%}" alt="">
<hr>
{% if Articles_and_op_eds_about_covid_list %}
<table id='tab'>
<thead>

<th>Article_link</th>
<th>Author</th>
<th>Publication</th>
<th>Date</th>

</thead>
{%for Articles_and_op_eds_about_covid in Articles_and_op_eds_about_covid_list %}
<tr>

<td>{{Articles_and_op_eds_about_covid.Article_link}}</td>
<td>{{Articles_and_op_eds_about_covid.Author}}</td>
<td>{{Articles_and_op_eds_about_covid.Publication}}</td>
<td>{{Articles_and_op_eds_about_covid.Date}}</td>
</tr>
{% endfor %}
</table>
{%include 'testapp/pagination.html' with page=Articles_and_op_eds_about_covid_list%}
{%else %}
<p>No Articles_and_op_eds_about_covid Data Found </p>
{% endif %}
</body>
</html>