<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static "css/demodjproject.css" %}">
<title></title>
</head>
<body>
<h1>COVID_Groups Information</h1>

<img src="{%static "images/hyd2.jpg"%}" alt="">
<img src="{%static "images/hyd1.jpg"%}" alt="">
<img src="{%static "images/hyd3.jpg"%}" alt="">
<hr>
{% if COVID_Groups_list %}
<table id='tab'>
<thead>

<th>Group_name</th>
<th>link</th>
<th>Founders</th>

</thead>
{%for COVID_Groups in COVID_Groups_list %}
<tr>
<td>{{COVID_Groups.Group_name}}</td>
<td>{{COVID_Groups.link}}</td>
<td>{{COVID_Groups.Founders}}</td>
</tr>
{% endfor %}
</table>
{%include 'testapp/pagination.html' with page=COVID_Groups_list%}
{%else %}
<p>No COVID_Groups Data Found </p>
{% endif %}
</body>
</html>