<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/cs
s/bootstrap.min.css" integrity="sha384-
BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<link rel="stylesheet" href="{%static "css/newfile.css"%}">
</head>
<body>
<div class="container" align='center'>
<div class="jumbotron">
<h1>WELCOME TO MARKED BY COVID</h1>
<p>continuous MARKED BY COVID Updates for day...</p>
<a href="/Memorial_info_list" class='btn btn-primary btn-lg'>MEMORIAL INFO DATA</a>
<a href="/Memorial_competitons_list" class='btn btn-primary btn-lg'>MEMORIAL COMPETITONS DATA</a>
<a href="/International_list" class='btn btn-primary btn-lg'>INTERNATIONAL DATA</a>
<a href="/Memorial_vigits_and_online_events_list" class='btn btn-primary btn-lg'>MEMORIAL_VIGITS AND ONLINE EVENTS DATA</a><a href="/Archives_list" class='btn btn-primary btn-lg'>ARCHIVE DATA</a>
<a href="/Documentaries_list" class='btn btn-primary btn-lg'>DOCUMENTARIES DATA</a>
<a href="/COVID_Groups_list" class='btn btn-primary btn-lg'>COVID GROUPS</a>
<a href="/Articles_and_op_eds_about_covid_list" class='btn btn-primary btn-lg'>ARTICLES AND OP EDS ABOUT COVID</a>
<a href="/MTM_mail_merge_list" class='btn btn-primary btn-lg'>MTM MAIL MERGE</a>
</div>
</div>
</body>
</html>