<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static "css/demodjproject.css" %}">
<title></title>
</head>
<body>
<h1>International_list Information</h1>

<img src="{%static "images/hyd2.jpg"%}" alt="">
<img src="{%static "images/hyd1.jpg"%}" alt="">
<img src="{%static "images/hyd3.jpg"%}" alt="">
<hr>
{% if International_list %}
<table id='tab'>
<thead>

<th>Memorial_name</th>
<th>Physical_location</th>
<th>Geo_target</th>
<th>Headquarters</th>
<th>Temp</th>
<th>Contact_name</th>
<th>Email_address</th>
<th>Project_email</th>
<th>Twitter</th>
<th>Instagram</th>
<th>Facebook</th>
<th>Phone_number</th>
<th>Website</th>
<th>Notes</th>

</thead>
{%for International in International_list %}
<tr>

<td>{{International.Memorial_name}}</td>
<td>{{International.Physical_location}}</td>
<td>{{International.Geo_target}}</td>
<td>{{International.Headquarters}}</td>
<td>{{International.Temp}}</td>
<td>{{International.Contact_name}}</td>
<td>{{International.Email_address}}</td>
<td>{{International.Project_email}}</td>
<td>{{International.Twitter}}</td>
<td>{{International.Instagram}}</td>
<td>{{International.Facebook}}</td>
<td>{{International.Phone_number}}</td>
<td>{{International.Website}}</td>
<td>{{International.Notes}}</td>
</tr>
{% endfor %}
</table>
{%include 'testapp/pagination.html' with page=International_list%}
{%else %}
<p>No International Data Found </p>
{% endif %}
</body>
</html>