<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static "css/demodjproject.css" %}">
<title></title>
</head>
<body>
<h1>Memorial_info Information</h1>

<img src="{%static "images/hyd2.jpg"%}" alt="">
<img src="{%static "images/hyd1.jpg"%}" alt="">
<img src="{%static "images/hyd3.jpg"%}" alt="">
<hr>
{% if memorial_info_list %}
<table id='tab'>
<thead>
<th>Memorial_name</th>
<th>Type_of_Memorial</th>
<th>Contact_name</th>
<th>Location</th>
<th>Headquarters</th>
<th>Temp</th>
<th>Website</th>
<th>Email_address</th>
<th>Twitter</th>
<th>Facebook</th>
<th>Phonenumber</th>
<th>Notes</th>
</thead>
{%for memorial_info in memorial_info_list %}
<tr>
<td>{{memorial_info.Memorial_name}}</td>
<td>{{memorial_info.Type_of_Memorial}}</td>
<td>{{memorial_info.Contact_name}}</td>
<td>{{memorial_info.Location}}</td>
<td>{{memorial_info.Headquarters}}</td>
<td>{{memorial_info.Temp}}</td>
<td>{{memorial_info.Website}}</td>
<td>{{memorial_info.Email_address}}</td>
<td>{{memorial_info.Twitter}}</td>
<td>{{memorial_info.Facebook}}</td>
<td>{{memorial_info.Phonenumber}}</td>
<td>{{memorial_info.Notes}}</td>
</tr>
{% endfor %}
</table>
{%include 'testapp/pagination.html' with page=memorial_info_list%}
{%else %}
<p>No memorial_info_list Data Found </p>
{% endif %}
</body>
</html>