<!DOCTYPE html>
{ % load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static "css/demodjproject.css" %}">
<title></title>
</head>
<body>
<h1>Memorial_vigits_and_online_events_list Information</h1>

<img src="{%static "images/hyd2.jpg"%}" alt="">
<img src="{%static "images/hyd1.jpg"%}" alt="">
<img src="{%static "images/hyd3.jpg"%}" alt="">
<hr>
{% if Memorial_vigits_and_online_events_list %}
<table id='tab'>
<thead>

<th>Name</th>
<th>Type_of_event</th>
<th>Organizer</th>
<th>Date</th>
<th>Website</th>
</thead>
{%for Memorial_vigits_and_online_events in Memorial_vigits_and_online_events_list %}
<tr>
<td>{{Memorial_vigits_and_online_events.Name}}</td>
<td>{{Memorial_vigits_and_online_events.Type_of_event}}</td>
<td>{{Memorial_vigits_and_online_events.Organizer}}</td>
<td>{{Memorial_vigits_and_online_events.Date}}</td>
<td>{{Memorial_vigits_and_online_events.Website}}</td>

</tr>
{% endfor %}
</table>
{%include 'testapp/pagination.html' with page=Memorial_vigits_and_online_events_list%}
{%else %}
<p>No Memorial_vigits_and_online_events Data Found </p>
{% endif %}
</body>
</html>