<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static "css/demodjproject.css" %}">
<title></title>
</head>
<body>
<h1>Memorial_competitons Information</h1>

<img src="{%static "images/hyd2.jpg"%}" alt="">
<img src="{%static "images/hyd1.jpg"%}" alt="">
<img src="{%static "images/hyd3.jpg"%}" alt="">
<hr>
{% if Memorial_competitons_list %}
<table id='tab'>
<thead>
<th>name</th>
<th>City</th>
<th>Link</th>
<th>Deadline</th>
<th>Affiliation</th>

</thead>
{%for Memorial_competitons in Memorial_competitons_list %}
<tr>
<td>{{Memorial_competitons.name}}</td>
<td>{{Memorial_competitons.City}}</td>
<td>{{Memorial_competitons.Link}}</td>
<td>{{Memorial_competitons.Deadline}}</td>
<td>{{Memorial_competitons.Affiliation}}</td>
</tr>
{% endfor %}
</table>
{%include 'testapp/pagination.html' with page=Memorial_competitons_list%}
{%else %}
<p>No Memorial_competitons_list Data Found </p>
{% endif %}
</body>
</html>