<!DOCTYPE html>
{ % load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static "css/demodjproject.css" %}">
<title></title>
</head>
<body>
<h1>MTM_mail_merge_list Information</h1>

<img src="{%static "images/hyd2.jpg"%}" alt="">
<img src="{%static "images/hyd1.jpg"%}" alt="">
<img src="{%static "images/hyd3.jpg"%}" alt="">
<hr>
{% if MTM_mail_merge_list %}
<table id='tab'>
<thead>
<th>project_email</th>
<th> project_email</th>
</thead>
{%for MTM_mail_merge in MTM_mail_merge_list %}
<tr>
<td>{{MTM_mail_merge.project_email}}</td>
<td>{{MTM_mail_merge.project_email}}</td>

</tr>
{% endfor %}
</table>
{%include 'testapp/pagination.html' with page=MTM_mail_merge_list%}
{%else %}
<p>No MTM_mail_merge Data Found </p>
{% endif %}
</body>
</html>